# deveryware-maven-java-project

./: .project  pom.xml
src/main/java/deveryware/deveryware_maven_java_project/: App.java
src/test/java/deveryware/deveryware_maven_java_project/: AppIntegrationTest.java  AppTest.java
