<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>deveryware</groupId>
	<artifactId>deveryware-maven-java-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>deveryware-maven-java-project</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>2.7.1</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.5.201505241946</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>					
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
						<rules>
								implementation is needed only for Maven 2
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										implementation is needed only for Maven
										2
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter> 
											<value>COVEREDRATIO</value>
											<minimum>0</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- <build> <plugins> <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
		<version>0.7.5.201505241946</version> <executions> <execution> <id>default-prepare-agent</id> 
		<goals> <goal>prepare-agent</goal> </goals> </execution> <execution> <id>default-report</id> 
		<phase>prepare-package</phase> <goals> <goal>report</goal> </goals> </execution> 
		<execution> <id>default-check</id> <goals> <goal>check</goal> </goals> <configuration> 
		<rules>implementation is needed only for Maven 2 <rule implementation="org.jacoco.maven.RuleConfiguration"> 
		<element>BUNDLE</element> <limits>implementation is needed only for Maven 
		2 <limit implementation="org.jacoco.report.check.Limit"> <counter>COMPLEXITY</counter> 
		<value>COVEREDRATIO</value> <minimum>0.60</minimum> </limit> </limits> </rule> 
		</rules> </configuration> </execution> </executions> </plugin> </plugins> 
		</build> -->
	<profiles>
		<!-- <profile> <id>run-its</id> <build> <pluginManagement> <plugins> <plugin> 
			<groupId>org.jacoco</groupId> <artifactId>maven-jacoco-plugin</artifactId> 
			<version>0.7.5</version> <executions> <execution> <phase>pre-integration-test</phase> 
			<goals> <goal>prepare-agent</goal> </goals> </execution> </executions> <configuration> 
			<propertyName>it.failsafe.argLine</propertyName> <destFile>${it.jacoco.destFile}</destFile> 
			</configuration> </plugin> <plugin> <artifactId>maven-failsafe-plugin</artifactId> 
			<version>2.11</version> <executions> <execution> <goals> <goal>integration-test</goal> 
			</goals> </execution> </executions> <configuration> <argLine>${it.failsafe.argLine}</argLine> 
			</configuration> </plugin> <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
			<version>0.5.5.201112152213</version> <configuration> <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile> 
			<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile> 
			</configuration> <executions> <execution> <id>jacoco-initialize</id> <goals> 
			<goal>prepare-agent</goal> </goals> </execution> <execution> <id>jacoco-site</id> 
			<phase>package</phase> <goals> <goal>report</goal> </goals> </execution> 
			</executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-compiler-plugin</artifactId> <configuration> <source>1.5</source> 
			<target>1.5</target> </configuration> </plugin> </plugins> </pluginManagement> 
			</build> <properties> <it.jacoco.destFile>${java.io.tmpdir}/jacoco-foo.dump</it.jacoco.destFile> 
			<sonar.jacoco.itReportPath>${it.jacoco.destFile}</sonar.jacoco.itReportPath> 
			</properties> </profile> -->

	</profiles>

	<reporting>
		<plugins>
			<!-- Normally, we take off the dependency report, saves time. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>my-repo2</id>
			<name>your custom repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
  
</project>
